*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
    background: linear-gradient(90deg, #3E4044 0%, #28292F 100%);
}
section{
    margin: 20px;
    margin-left: 100px;
    margin-right: 100px;
}
p{
    color: white;
    font-size: 24px;
    line-height: 35px;
}
/* mise en page du header */
nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
a{
    color: white;
    font-family: Montserrat;
    font-size: 20px;
    padding: 15px;
}
.Loupe{
    align-self: flex-end; 
    margin: 10px;;
}
.shop{
    align-self: flex-end;
    margin: 10px;
}
/* mise en page de la deuxi√®me section */
h1{
    font-size: 160px;
    color:aqua;
}
h2{
    font-family: Montserrat;
    font-size: 40px;
    text-align: left;
    line-height: 2;
    color: white;
}
.typo{
    font-weight: normal;
}
.cadre-section2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 601px;
    background-image: url(img-shoe-home.png);
    background-repeat: no-repeat;
    background-position: center;
}
.box2-1{
    align-self: left;
    text-align: left;
    margin-left: 250px;
}
.bouton{
    width: 170px;
    height: 50px;
    margin-top:15px;
    border-radius: 6px 6px 6px 6px;
    background: #EF32D9;
    color:white;
    font-size: large;
}
.box2-2{
    align-self: flex-end;
}
.box2-3{
    align-items: flex-end;
    margin-top: 35px;
}

/* Mise en forme section 3 */
.vente{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}
.titreArt{
    color: #89FFFD;
}
/* Mise en page de la partie nouvelle collection */
h4{
font-family: Montserrat;
font-size: 64px;
font-weight: 500;
text-align: left;
color: #89FFFD;
}
.cadre-section4{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.box4-1{
    grid-column:2/5;
    grid-row: 1/5;
}
.box4-2{
    grid-column: 3/5;
    grid-row: 1/5;
}
.box4-3{
    grid-column: 3/5;
    grid-row: 2/5;
}
.box4-4{
    grid-column: 3/5;
    grid-row: 3/5;
}
.box4-5{
    grid-column: 2/5;
    grid-row: 3/5;
}
.box4-6{
    grid-row: 1/5;
    grid-column: 4/5;
}
/* Mise en page du pied de page */
.pied{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:70px;
    color: white;
}
li{
    list-style: none;
    font-size: 18px;
}
.gras{
    font-weight: 600;
}
.pied2{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
@media (max-width:600px){
    .cadre-section2{
        flex-direction: column;
    }
    .img{
        width: 100%;
    }
}